{
  "name": "wschat",
  "version": "0.0.0",
  "description": "wschat server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangranger/wschat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seangranger/wschat/issues"
  },
  "homepage": "https://github.com/seangranger/wschat#readme"
}
